.category-title
{
  text-align: center!important;
}
.jednodelna-slika{
  padding: 2%;
  border:1px solid  #ccc;
  margin-top: 2%;
  border-radius: 5px;
}
.holder-form{
  margin-bottom: 100px;
}
.jednodelna-forma{
  margin-top: 2%;
  font-family: latosemibold;
}
