.product{
  width:200px;
  height:300px;
  .field{
    .field-item{
      img{
     margin:auto;
      }
    }
  }
}
.basic-cart-add-to-cart{
  a{
    &:hover{
      text-decoration: none;
    }
  }
}
