
.navbar-container{
  width:100%!important;
  border:1px solid #737373;
  background-color:#3399dd;
  .container{
    width:100%!important;
    display:inline-block;
    .navbar-header{
      a{
        color:white;
      }
    }
    ul{
      li{
        background-color: white;
        a{
          font-size: 16px;
          font-weight:400;
          color:#737373;
          &:hover{
            background-color: white;
            color:#3399dd;
          }
        }
      }
    }
  }
}
.header-menu {
  width:100%;
  height:60px;
  background-color:white;
}
#block-block-1 {
  display:inline-block;
  margin:0px 0px 0px 300px;
  color:white;
  width:300px;
}
@media only screen and (max-height:400px){
  .menu-konacno{
    background-color: red!important;
    color: red!important;
  }

}
@media screen and (max-width: 1000px) and (min-width: 300px){
.home-link-responsive{
  a{
    font-weight: bold;
    font-size: 30px!important;
    margin-bottom: 15px;
    &:active{
      text-decoration: none;
    }
    &:focus{
      text-decoration: none;
    }
  }
}
  .home-link-responsive{
    display: block!important;
  }
  .category-title{
      margin-top: 110px;
  }
  .git-header{
    margin-top:160px;
  }
  .menu-on{
    z-index: -49;
    display: block!important;
  }
  .header-menu{
    display: none;
  }
  #navbar{
    position: fixed;
    z-index: 100;
  }
  .responsive-menu{
    width: 45px;
    overflow: hidden;
    height: 42px;
    display:inline-block!important;
    margin-left: 10px;
  }
  #block-block-1{
      margin:0px 0px 0px 13px!important;
  }
  #block-block-2{
    margin-left: 0px!important;
  }
  .cart{
    margin-left: 0%!important;
  }
}
@media screen and (max-width:1600px) {
  .block-wrap{
    width: 70%;
    float: right;
  }
  .home-link{
    width:300px;
  }
  #block-block-1{
      margin:0px 0px 0px 150px;
  }
  #block-block-2{
    margin-left: 50px;
  }
}
#block-block-2{
  margin-left:120px;
  display:inline-block;
  color:white;
  width:300px;
}
.region-text-blocks{
  display:inline-block;
  height:100px;
}
.main-container{
   background: whitesmoke;
  width:80%;
  height:100%;
  h1{
    font-family: aileronsemibold;
    font-size: 50px;
  }
}
.navbar-2{
  width:100%;
  height:60px!important;
  nav{
    height:60px!important;
  }
}
.block-wrap{
  // margin:auto
  display:inline-block;
  height: 51px;
}
.blockpreview1{
  margin:10px 50px 0px 10px;
  vertical-align: top;
  display:inline-block;
  width:100px;
  height:100%;
  color:#737373;
  .dd-block{
    &:hover{
      color:#4099dd;
    }
    cursor:pointer;
    text-align: center;
    font-family: aileronsemibold;
    font-size: 13px;
  }
  &:hover > .slike-po-porudzbini{
    visibility: visible;
    opacity: 1;
  }
  &:hover > .arrow-up{
    visibility: visible;
    opacity: 1;
  }
}
.blockpreview2{
  margin:10px 50px 0px 10px;
  vertical-align: top;
  display:inline-block;
  width:90px;
  height:100%;
  color:#737373;
  .dd-block{
    &:hover{
      color:#4099dd;
    }
    cursor:pointer;
    text-align: center;
    font-family: aileronsemibold;
    font-size: 13px;
  }
  &:hover > .prodajna-galerija{
    visibility: visible;
    opacity: 1
  }
  &:hover > .arrow-up1{
    visibility: visible;
    opacity: 1
  }

}
.slike-po-porudzbini{
 text-align: center;
 background-color: white;
 border-top:2px solid transparent;
 border-image: linear-gradient(to right, #3acfd5 0%, #3a4ed5 100%);
 border-image-slice: 1;
 border:1px solid #3399dd;
 // margin-top: 10px;
 width:650px;
 position:absolute;
 right:365px;
 visibility: hidden;
 opacity: 0;
 transition: visibility 0.3s, opacity 0.3s linear;
 &:hover{
   display:block;
 }
 z-index: 20;
 .views-row{
   margin:0;
   display:inline-block;
 }
 .view-footer{
   margin-left: 20px;
   margin-right: 20px;
 }
}
.prodajna-galerija{
  text-align: center;
  background-color: white;
  border-top:2px solid transparent;
  border-image: linear-gradient(to right, #3acfd5 0%, #3a4ed5 100%);
  border-image-slice: 1;
  border:1px solid #3399dd;
  // margin-top: 10px;
  width:650px;
  position:absolute;
  right:260px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s linear;
  &:hover{
    display:block;
  }
  z-index: 20;
  .views-row{
    margin:0;
    display:inline-block;
  }
  .view-footer{
    margin-left: 20px;
    margin-right: 20px;
  }
}
.arrow-up {
  // position:absolute;
  // bottom:100%;
  // left:47%;
  margin-left: 45px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s linear;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
}
.arrow-up1 {
  // position:absolute;
  // bottom:100%;
  // left:71%;
  margin-left: 45px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s linear;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
}
.block-proba {
  // background-color: red!important;
  margin-bottom: 15px;
  padding-bottom: 15px;
  background-image: linear-gradient(to right, #ccc 33%, rgba(255,255,255,0) 0%);
  background-position: bottom;
  background-size: 25px 1px;
  background-repeat: repeat-x;
  .views-row {
    width:190px;
    .field-item{
      img{
        margin:auto;
        border:1px solid #ccc;
        padding:4px;
        border-radius: 4px;
      }
    }
  }
}

.category-block{
  h2{
   font-size: 14px!important;
   font-family: aileronsemibold;
   a{
    &:hover{
      cursor:pointer;
      text-decoration: none;
    }
   }
  }
}
.home-link{
  width:205px;
  height:50px;
  // margin-left: 15%;
  // margin-right: 25%;
  display: inline-block;
  h2{
    display: inline-block;
    font-size:14px;
    width:100px;
    height: 25px;
  }
}
.git-header{
  text-align: center;
}

.fa{
  font-size: 48px!important;
  color:white;
  justify-content: center;
  &:hover{
    cursor:pointer;
    color:whitesmoke;
    text-decoration: none;
  }
}
.kontakt{
  margin-left: 100px;
  margin-bottom: 10px;
  padding:12px;
  font-size:18px;
  text-align: center;
  display:inline-block;
  vertical-align: top;
  width:100px;
  height:50px;
  background-color: white;
  border:1px solid white;
  border-radius: 5px;
  &:hover{
    text-decoration: none;
  }
}
.cart{
  display: inline-block;
  margin-left: 15%;
}
.front-top{
  padding-bottom:50px;
  border-bottom: 10px solid black;
}
.front-bot{
  .video-bot{

  }
 padding-top: 20px;
 background: linear-gradient(to right, whitesmoke , #ccc);
 padding-bottom: 100px;
}
.galerija-kupci{
  margin:10px 5px 0px 10px;
  vertical-align: top;
  display:inline-block;
  width:125px;
  text-align: center;
  height:100%;
   a{
     color:#737373;
     font-family: aileronsemibold;
     text-decoration: none;
     font-size: 13px;
     &:hover{
       text-decoration: none;
       color:#4099dd;
     }
     &:focus{
       text-decoration: none;
     }
   }
}
.video-text {
  float: left;
  width: 40%;
  margin: 15px;
  padding: 10px;
}
.front-video{
  float: right;
  width: 50%;
  margin:15px;
  padding: 10px;
}
.front-img{
  width:50%;
  float:left;
}
.front-img img{
width:100%;
}
.about{
  font-size: 14px;
  width:40%;
  float: right;
  text-align: center;
  margin-right: 5%;
  h2{
    font-family: aileronsemibold;
    font-size: 50px;
  }
}
.player{
  width:100%;
  iframe{
    width:100%;
  }
}
@media (max-width:1400px){
  .front-top{
    .front-img{
      position: relative;
      width:100%;
      padding:15px;
    }
  .about{
    position:relative;
    width:100%;
    float:none;
    padding:15px;
  }
  }
  .front-bot{
    .video-text{
      margin:0px;
      float:none;
      width:100%;
      text-align: center;
    }
    .front-video{
      width:100%;
      margin:0px;
      padding:10px;
      position:relative;
    }
  }
}
.responsive-menu{
  display: none;

}
.menu-konacno {
  a{
    color: white;
  }
  ul{
    list-style: none;
    font-weight: bold;
    li{
      margin-left: -65px;
      text-align: right;
      font-size: 19px;
      margin-top: 22px;
      border-bottom: 1px solid white;
      a{

        &:active{
          text-decoration: none;
        }
        &:focus{
          text-decoration: none;
        }
        color: white;
      }
    }
  }
  h3{
    color: white;
    font-weight: bold;
    font-size: 25px;
    margin-right: 20px;
  }
  margin-top: 16px;
  padding-right: 20px;
  background: linear-gradient(#3399dd, #374080, #3399dd);
  color: white;
  position: fixed;
  transition:0.2s;
  width: 320px;
  height: 400px;
  overflow: scroll;
  z-index: 1000;
}
@media screen and (min-width:768px)
{
  .navbar-header{
    margin-left: 215px!important;
  }
}
.home-link-responsive{
  display: none;
}
.navbar-nav{
  display: none;
}
