
#block-views-modeli-po-porudzbini-block{
  text-align: center;
  font-family: latosemibold;
}

.block-modeli{
  margin: 0 auto;
  padding:30px;
  display: inline-block;
    .views-row{
      display: inline-block;
      width:200px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 30px;
    }
}
.view-model{
  h3{
    color:#133c58;
  }
  background-color: #dadada;
  border: 1px solid #3399dd;
  margin-left: -2px;
  .model{
    .field{
      .field-items{
        padding: 1px;
      }
    }
  }
}
