#block-views-produkt-galerija-block{
  text-align: center;
  font-family: aileronsemibold;
}
.block-produkti{
  margin: 0 auto;
  padding:30px;
  display: inline-block;
    .views-row{
      vertical-align: top;
      display: inline-block;
      width:200px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 30px;
    }
}
.product-teaser{
  font-family: aileronsemibold;
  width: 200px;
  height: 300px;
  border: 1px solid #3399dd;
  padding: 5px;
  background: linear-gradient(#dadada, #e0dede);
.field-name-price{
    width: 110px;
    margin:auto;
}
.field-name-field-dimenzija{
  margin: auto;
  width: 160px;
}
.basic-cart-add-to-cart{
  a{
  font-size: 18px;
  }
}
h3{
    color: #133c57;
  }
  .field{
    .field-items{
      .field-item{
        a{
          img{
            padding: 2px;
            border: 1px solid #9a9999;
          }
        }
      }
    }
  }

}
