.view-view-zadovoljni-kupci {
  .view-content{
    text-align:center;
    margin-bottom: 60px;
  }
   .views-row{
     margin:10px 20px 10px 20px;
     display: inline-block;
   }
}
.zkupci{
   img{
     border: 1px solid #ccc;
     border-radius: 5px;
     padding:5px;
   }
}
.view-header{
  text-align: center;
  background-image: linear-gradient(to right, #ccc 33%, rgba(255,255,255,0) 0%);
  background-position: bottom;
  background-size: 25px 1px;
  background-repeat: repeat-x;
  padding-bottom:15px;
  font-size:20px;
}
